{
    "image": "techthinkerorg/javafx:1.0.0",
    "customizations": {
        "vscode": {
            "extensions": [
                "shrey150.javafx-support"
            ],
            "containerEnv": {
                "DISPLAY": ":0"
            }
        }
    }
}
