{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "javafx-sdk-21.0.5-local/lib/javafx-swt.jar",
        "javafx-sdk-21.0.5-local/lib/javafx.base.jar",
        "javafx-sdk-21.0.5-local/lib/javafx.controls.jar",
        "javafx-sdk-21.0.5-local/lib/javafx.fxml.jar",
        "javafx-sdk-21.0.5-local/lib/javafx.graphics.jar",
        "javafx-sdk-21.0.5-local/lib/javafx.media.jar",
        "javafx-sdk-21.0.5-local/lib/javafx.swing.jar",
        "javafx-sdk-21.0.5-local/lib/javafx.web.jar"
    ]
}
